<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8vL-ao-zZU">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New place-->
        <scene sceneID="VMZ-xH-yjK">
            <objects>
                <tableViewController id="b8X-wC-mqG" customClass="NewPlaceTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QN3-vK-Wn7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hMb-h3-ZPf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="yuf-oq-YiX">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yuf-oq-YiX" id="fJt-7A-rbT">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="l3c-08-Hwi">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="250"/>
                                                    <color key="backgroundColor" red="0.96862745289999996" green="0.96862745289999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l3c-08-Hwi" secondAttribute="bottom" id="4bl-3g-vru"/>
                                                <constraint firstAttribute="trailing" secondItem="l3c-08-Hwi" secondAttribute="trailing" id="6UK-PA-f3H"/>
                                                <constraint firstItem="l3c-08-Hwi" firstAttribute="top" secondItem="fJt-7A-rbT" secondAttribute="top" id="eIs-9S-MWe"/>
                                                <constraint firstItem="l3c-08-Hwi" firstAttribute="leading" secondItem="fJt-7A-rbT" secondAttribute="leading" id="kxy-Fy-CQ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="nyw-KP-RGf">
                                        <rect key="frame" x="0.0" y="294.66666603088379" width="428" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nyw-KP-RGf" id="h3L-zj-wh7">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RnD-vK-zHY">
                                                    <rect key="frame" x="16" y="8" width="396" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KS-Xh-LVc">
                                                            <rect key="frame" x="0.0" y="0.0" width="396" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cTU-YT-VWk">
                                                            <rect key="frame" x="0.0" y="35.666666666666664" width="396" height="27.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="b8X-wC-mqG" id="aLe-tj-EIj"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RnD-vK-zHY" secondAttribute="bottom" constant="4" id="Vxr-0O-i7E"/>
                                                <constraint firstAttribute="trailing" secondItem="RnD-vK-zHY" secondAttribute="trailing" constant="16" id="pLK-bm-0JA"/>
                                                <constraint firstItem="RnD-vK-zHY" firstAttribute="leading" secondItem="h3L-zj-wh7" secondAttribute="leading" constant="16" id="rpZ-04-YGF"/>
                                                <constraint firstItem="RnD-vK-zHY" firstAttribute="top" secondItem="h3L-zj-wh7" secondAttribute="top" constant="8" id="taf-gP-RYy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="9d5-v8-JkS">
                                        <rect key="frame" x="0.0" y="369.66666603088379" width="428" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9d5-v8-JkS" id="SHn-gU-zjO">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bau-86-Fu1">
                                                    <rect key="frame" x="16" y="8" width="396" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJs-i7-tVx">
                                                            <rect key="frame" x="0.0" y="0.0" width="396" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="irJ-p0-EnR">
                                                            <rect key="frame" x="0.0" y="35.666666666666664" width="396" height="27.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="b8X-wC-mqG" id="O2A-yb-MRZ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bau-86-Fu1" secondAttribute="trailing" constant="16" id="gl1-aS-qnF"/>
                                                <constraint firstItem="Bau-86-Fu1" firstAttribute="top" secondItem="SHn-gU-zjO" secondAttribute="top" constant="8" id="k9p-fD-q3h"/>
                                                <constraint firstAttribute="bottom" secondItem="Bau-86-Fu1" secondAttribute="bottom" constant="4" id="qaG-oL-H5k"/>
                                                <constraint firstItem="Bau-86-Fu1" firstAttribute="leading" secondItem="SHn-gU-zjO" secondAttribute="leading" constant="16" id="r1r-Uc-lWW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="H60-5p-sqR">
                                        <rect key="frame" x="0.0" y="444.66666603088379" width="428" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H60-5p-sqR" id="8dy-q8-qwA">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oL9-Qe-P0u">
                                                    <rect key="frame" x="16" y="8" width="396" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lc-Zi-dJx">
                                                            <rect key="frame" x="0.0" y="0.0" width="396" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKc-VC-3YG">
                                                            <rect key="frame" x="0.0" y="35.666666666666664" width="396" height="27.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="b8X-wC-mqG" id="JEP-VA-viT"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oL9-Qe-P0u" secondAttribute="trailing" constant="16" id="BD3-FI-uU1"/>
                                                <constraint firstItem="oL9-Qe-P0u" firstAttribute="leading" secondItem="8dy-q8-qwA" secondAttribute="leading" constant="16" id="I1D-Mv-y1l"/>
                                                <constraint firstAttribute="bottom" secondItem="oL9-Qe-P0u" secondAttribute="bottom" constant="4" id="csR-4R-f3T"/>
                                                <constraint firstItem="oL9-Qe-P0u" firstAttribute="top" secondItem="8dy-q8-qwA" secondAttribute="top" constant="8" id="elS-pX-JEZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="MWP-b3-ep1">
                                        <rect key="frame" x="0.0" y="519.66666603088379" width="428" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MWP-b3-ep1" id="iHa-2g-2hB">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Che-hM-8j9" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="88" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Che-hM-8j9" firstAttribute="centerX" secondItem="iHa-2g-2hB" secondAttribute="centerX" id="Aca-Dt-vDr"/>
                                                <constraint firstItem="Che-hM-8j9" firstAttribute="centerY" secondItem="iHa-2g-2hB" secondAttribute="centerY" id="Vya-P5-3Ve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b8X-wC-mqG" id="UHp-rG-qMK"/>
                            <outlet property="delegate" destination="b8X-wC-mqG" id="uTN-ez-9Tt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New place" largeTitleDisplayMode="always" id="rTg-H6-5Tw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="C2W-zR-fbv">
                            <connections>
                                <action selector="cancelButton:" destination="b8X-wC-mqG" id="2tZ-CY-lmm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tBm-ZN-dhu">
                            <connections>
                                <segue destination="3iV-VV-FkI" kind="unwind" unwindAction="unwindSegue:" id="bhc-PO-Uv7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationRextField" destination="irJ-p0-EnR" id="E5S-Qi-M9L"/>
                        <outlet property="nameTextField" destination="cTU-YT-VWk" id="QNz-62-lge"/>
                        <outlet property="placeImageView" destination="l3c-08-Hwi" id="Jxt-3p-OQ7"/>
                        <outlet property="saveButton" destination="tBm-ZN-dhu" id="u57-x5-071"/>
                        <outlet property="typeTextField" destination="IKc-VC-3YG" id="hz8-9x-nlE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcP-Vz-0bN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3iV-VV-FkI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="988" y="47"/>
        </scene>
        <!--My places-->
        <scene sceneID="Wn3-Ix-Iqy">
            <objects>
                <viewController id="rds-rq-fLK" customClass="PlacesTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zkd-2o-2Bd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kiy-vC-ju1">
                                <rect key="frame" x="0.0" y="120" width="428" height="806"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="place" id="mLP-qs-Bcv" customClass="PlaceCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mLP-qs-Bcv" id="QiE-Ny-mfD">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdp-rG-nF0">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="27E-XY-5na"/>
                                                        <constraint firstAttribute="height" constant="65" id="7OM-qt-Flo"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bTW-8k-tA7">
                                                    <rect key="frame" x="90" y="10" width="323" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTF-6w-gCn">
                                                            <rect key="frame" x="0.0" y="0.0" width="323" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cH4-ve-fZN">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="323" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiO-20-9G7">
                                                            <rect key="frame" x="0.0" y="51.333333333333336" width="323" height="13.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vdp-rG-nF0" firstAttribute="leading" secondItem="QiE-Ny-mfD" secondAttribute="leading" constant="15" id="3Gb-vp-Per"/>
                                                <constraint firstItem="vdp-rG-nF0" firstAttribute="top" secondItem="QiE-Ny-mfD" secondAttribute="top" constant="10" id="C3B-Lo-dqj"/>
                                                <constraint firstItem="bTW-8k-tA7" firstAttribute="leading" secondItem="vdp-rG-nF0" secondAttribute="trailing" constant="10" id="Fd8-ck-JNy"/>
                                                <constraint firstAttribute="bottom" secondItem="bTW-8k-tA7" secondAttribute="bottom" constant="10" id="ITe-Hv-wVA"/>
                                                <constraint firstAttribute="trailing" secondItem="bTW-8k-tA7" secondAttribute="trailing" constant="15" id="bha-5e-mM5"/>
                                                <constraint firstItem="bTW-8k-tA7" firstAttribute="top" secondItem="QiE-Ny-mfD" secondAttribute="top" constant="10" id="saO-T6-gcs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="cH4-ve-fZN" id="Lcq-eS-0eK"/>
                                            <outlet property="nameLabel" destination="CTF-6w-gCn" id="duh-5i-pHm"/>
                                            <outlet property="placeImage" destination="vdp-rG-nF0" id="4hb-se-Pzd"/>
                                            <outlet property="typeLabel" destination="hiO-20-9G7" id="nyT-Ur-lzl"/>
                                            <segue destination="b8X-wC-mqG" kind="show" identifier="showDetail" id="nNx-Oh-MKz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rds-rq-fLK" id="fzc-n4-kTV"/>
                                    <outlet property="delegate" destination="rds-rq-fLK" id="dnR-Nn-cIN"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bko-aN-Zsa">
                                <rect key="frame" x="0.0" y="88" width="428" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="selectionSorting:" destination="rds-rq-fLK" eventType="valueChanged" id="29K-Ff-cKR"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U7c-je-StY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kiy-vC-ju1" secondAttribute="trailing" id="0lV-hz-INi"/>
                            <constraint firstAttribute="bottom" secondItem="Kiy-vC-ju1" secondAttribute="bottom" id="T2v-qh-vKz"/>
                            <constraint firstItem="Kiy-vC-ju1" firstAttribute="leading" secondItem="Zkd-2o-2Bd" secondAttribute="leading" id="VE6-NF-2XD"/>
                            <constraint firstItem="U7c-je-StY" firstAttribute="trailing" secondItem="bko-aN-Zsa" secondAttribute="trailing" id="Z0k-3D-9U2"/>
                            <constraint firstItem="bko-aN-Zsa" firstAttribute="top" secondItem="U7c-je-StY" secondAttribute="top" id="kUo-80-xNS"/>
                            <constraint firstItem="Kiy-vC-ju1" firstAttribute="top" secondItem="bko-aN-Zsa" secondAttribute="bottom" constant="1" id="tXo-oE-yKS"/>
                            <constraint firstItem="bko-aN-Zsa" firstAttribute="leading" secondItem="U7c-je-StY" secondAttribute="leading" id="x9z-08-qkH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My places" largeTitleDisplayMode="never" id="V8z-ev-gPp">
                        <barButtonItem key="leftBarButtonItem" image="arrow.up.arrow.down" catalog="system" id="2YS-YO-0oh">
                            <connections>
                                <action selector="reversedSorting:" destination="rds-rq-fLK" id="tfa-Un-9QL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RsB-yz-Mjp">
                            <connections>
                                <segue destination="rWZ-6e-iij" kind="presentation" id="2NY-CV-bqy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sotringSegmentedControl" destination="bko-aN-Zsa" id="Y0J-0K-ihM"/>
                        <outlet property="tableView" destination="Kiy-vC-ju1" id="HLt-hg-JDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryt-VQ-mms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="46.551724137931039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KHb-qY-aef">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="rWZ-6e-iij" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a9S-3a-U0d">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b8X-wC-mqG" kind="relationship" relationship="rootViewController" id="0VR-hs-1at"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohU-uI-3ly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vfg-wB-Ar1">
            <objects>
                <navigationController id="8vL-ao-zZU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9Dq-0S-uMI">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rds-rq-fLK" kind="relationship" relationship="rootViewController" id="ud1-0o-0Ri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0f-qr-fWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="47"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nNx-Oh-MKz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="addPhoto" width="860" height="842"/>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
